@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Sanchez&display=swap');

body{
    display: flex;
    flex-direction: column;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}

header{
    width: 100%;
    height: 150px;
    background-color: #005AE6;
    display: flex;
    justify-content: center;
}

footer{
    width: 100%;
    height: 200px;
    background-color: #005AE6;
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.main-home{
    width: 100%;
    height: 1700px;
    align-items: center;
}

.content-cabecalho{
    width: 90%;
    height: 100%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.esquerdo-header{
    width: 21%;
    height: 100%;
    /* background-color: aquamarine; */
    font-size: 24px;
    font-family: 'Sanchez', serif;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.direito-header{
    width: 50%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.direito-header input{
    border-radius: 30px;
    background-color: #BFD6F9;
    color: #000;
    
}

.links-cabecalho{
    width: 70%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links-cabecalho a{
    text-decoration: none;    
    color: white;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 20px;
    padding-left: 20px;
}

.links-cabecalho a:hover{
    font-size: 35px;
    text-decoration: underline;
}

.alinhando-centro{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    height: 780px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto{
    height: 100%;
    width: auto;
}

.mensagem{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-family: 'Sanchez', serif;
}

.marcar-consulta{
    width: 100%;
    height: 750px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
}

.marcar-consulta h2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    font-family: sans-serif;
}

.localizacao{
    width: 1280px;
    height: 480px;
    /*background-color: aqua;*/
    display: flex;
    justify-content: space-between;
}

.card-local{
    width: 45%;
    height: 480px;
    background-color: #005AE6;
    display: grid;
    align-items: center;
    justify-content: space-around;
    font-size: 34px;
    font-family: sans-serif ;
    text-align: left;
}

.esquerdo-footer{
    width: 20%;
    height: 100%;
    /* background-color: turquoise; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    color: #fff;
}

.esquerdo-footer a{
    text-decoration: none;
    color: #fff;
}

.altura-{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.faleConosco input{
    border-radius: 25px;
    background-color: #BFD6F9;
}

.centro-footer{
    width: 30%;
    height: 100%;
    /* background-color: turquoise; */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.altura--{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-footer{
    width: 70%;
    font-family: 'Sanchez', serif; 
    font-size: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.direito-footer{
    width: 20%;
    height: 100%;
    /* background-color: turquoise; */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.redes{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.redes img{
    width: 50px;
    height: 50px;
}